(dp0
S'std'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I7
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xc8\x86\xba\xf7\xf2\xae\xe9?[\xe8Z\x9bI]\xd3?\x7fn\x14\\\xd9\xe5\xac?4D\x1d\x8c\xdb\xa7\xc0?2\x0e6\xc9\x1baG@2[h\xab\xect\xd1?\xaf\xe7\xb4Z\x00\x98\xc1?'
p15
tp16
bsS'iqr'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I7
tp21
g12
I00
S'\\\x8f\xc2\xf5(\\\xed?\x00\x00\x00\x00\x00\x00\xdc?\xb8\x1e\x85\xebQ\xb8\xae?\n\xd7\xa3p=\n\xb7?fffff\xc6X@\xfe\xd4x\xe9&1\xd0?\xe9&1\x08\xac\x1c\xba?'
p22
tp23
bsS'median'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I7
tp28
g12
I00
S'=\n\xd7\xa3p=\x08@{\x14\xaeG\xe1z\xf8\xbf\xb8\x1e\x85\xebQ\xb8\xde?\xb8\x1e\x85\xebQ\xb8\xae?Zd;\xdfO\x8d\x97?\x9a\x99\x99\x99\x99\x99\x99?\xcb\xa1E\xb6\xf3\xfd\xb4?'
p29
tp30
bsS'mean'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I7
tp35
g12
I00
S'\xcc[\xb1]\x07V\n@$B\x05\x91\x84U\xf7\xbfS\x04\xd4!\xe3\xab\xde?>6l\x8d\xb50\xb0?\x17=n\x01pv@\xc0V6A\x1c$\xeb\xc6?\x7f l\xb1\x82m\xc0?'
p36
tp37
bs.